backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# background blur
blur-background = true;
blur-method = "dual_kawase";
blur-strenght = 4;

# fading
fading = true;
fade-in-step = 0.03;
