{
  "position": "bottom", // Waybar position (top|bottom|left|right)
  //  "height": 5, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/playerctl"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory#ram",
    "battery",
    "clock",
    "power-profiles-daemon",
    "tray",
  ],

  "custom/playerctl": {
    "exec": "playerctl metadata --format '{{status}}: {{artist}} - {{title}}' | sed 's/Playing//; s/Paused//'",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 28,
  },
  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": ": {usage}% ",
    "tooltip": false,
  },
  "memory#ram": {
    "interval": 5,
    "format": " : {percentage}%",
    "states": {
      "warning": 80,
      "critical": 95,
    },
    "tooltip": "{}",
    "tooltip-format": "{used}/{total} GiB",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "Temp : {temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% ",
    "format-icons": ["", ""],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    // "format": "BAT: {capacity}% ",
    "format": "{icon}: {capacity}%",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    // "format": "VOL: {volume}%  {format_source}",
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol",
  },
}
